# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ulvagem__session	rgi39f0tbu4hgr02vvtujsbek5
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_Token	dc07ac60d1c801c7754bee22bdde6b4c
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ulva_bacteria__session	2un1d21meghud5ivvdj29nr4s0
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537978613	gem_a1562_ulva_bacteria_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537978613	gem_a1562_ulva_bacteria_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537978613	gem_a1562_ulva_bacteria_Token	5087d3be20e5c36581bde35ea66ffc74
