# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562687282	gem_a1562_sjapgem_Token	bd9bb61a3f57562a6df9fae873a9e06a
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562687282	gem_a1562_sjapgem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562687282	gem_a1562_sjapgem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562606444	gem_a1562_ccrgem_Token	8afc6728636c171388119420d24f5b74
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562606444	gem_a1562_ccrgem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1562606444	gem_a1562_ccrgem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ccrgem__session	haocoslvv7gp34pg3qf9r5dk87
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_sjapgem__session	3ht7ccg2khehl5oao3kfkqtv50
