# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ulvagem__session	rgi39f0tbu4hgr02vvtujsbek5
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1537962753	gem_a1562_ulvagem_Token	dc07ac60d1c801c7754bee22bdde6b4c
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ulva_bacteria__session	2un1d21meghud5ivvdj29nr4s0
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1539700747	gem_a1562_ulva_bacteria_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1539700747	gem_a1562_ulva_bacteria_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1539700747	gem_a1562_ulva_bacteria_Token	5087d3be20e5c36581bde35ea66ffc74
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_fibrogem__session	81ia2qqht5lou3mkgl2dbg79o1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1540313517	gem_a1562_fibrogem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1540313517	gem_a1562_fibrogem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1540313517	gem_a1562_fibrogem_Token	2a50c61b6f36144dfd937110c48df7f5
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_sjapgem__session	ku9s1ctm43u42pcs00j5vbe9i2
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542197507	gem_a1562_sjapgem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542197507	gem_a1562_sjapgem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542197507	gem_a1562_sjapgem_Token	bd9bb61a3f57562a6df9fae873a9e06a
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	0	gem_a1562_ccrgem__session	3o8onclovla4dqtgs69io43nj2
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542644157	gem_a1562_ccrgem_UserID	1
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542644157	gem_a1562_ccrgem_UserName	Dyliss
#HttpOnly_gem-aureme.irisa.fr	FALSE	/	FALSE	1542644157	gem_a1562_ccrgem_Token	8afc6728636c171388119420d24f5b74
