

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripts: Exploration &mdash; padmet-utils  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> padmet-utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="wiki.main.html">Wiki</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">padmet-utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Scripts: Exploration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_docs/script.exploration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scripts-exploration">
<h1>Scripts: Exploration<a class="headerlink" href="#scripts-exploration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
<div class="section" id="module-scripts.exploration.chili">
<span id="scripts-exploration-chili-module"></span><h3>scripts.exploration.chili module<a class="headerlink" href="#module-scripts.exploration.chili" title="Permalink to this headline">¶</a></h3>
<p>Created on Wed Nov  7 15:53:06 2018</p>
<p>&#64;author: maite</p>
</div>
<div class="section" id="module-scripts.exploration.compare_padmet">
<span id="scripts-exploration-compare-padmet-module"></span><h3>scripts.exploration.compare_padmet module<a class="headerlink" href="#module-scripts.exploration.compare_padmet" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a>
Description:
compare 2 padmet files</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>compare_padmet.py –padmet=FILES/DIR –output=DIR –padmetRef=FILE [-v]</dd>
<dt>option:</dt>
<dd>-h –help    Show help.
–padmet=FILES/DIR    pathname of the padmet files, sep all files by ‘,’, ex: /path/padmet1.padmet;/path/padmet2.padmet OR a folder
–output=DIR    pathname of the output folder
–padmetRef=FILE    pathanme of the database ref in padmet</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.compare_padmet.main">
<code class="descclassname">scripts.exploration.compare_padmet.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/compare_padmet.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.compare_padmet.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="scripts-exploration-compare-sbml-module">
<h3>scripts.exploration.compare_sbml module<a class="headerlink" href="#scripts-exploration-compare-sbml-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-scripts.exploration.compare_sbml_padmet">
<span id="scripts-exploration-compare-sbml-padmet-module"></span><h3>scripts.exploration.compare_sbml_padmet module<a class="headerlink" href="#module-scripts.exploration.compare_sbml_padmet" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a>
Description:
compare reactions in sbml and padmet files</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>compare_sbml_padmet.py –padmet=FILE –sbml=FILE</dd>
<dt>option:</dt>
<dd>-h –help    Show help.
–padmet=FILE    pathname of the padmet file
–sbml=FILE    pathanme of the sbml file</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.compare_sbml_padmet.main">
<code class="descclassname">scripts.exploration.compare_sbml_padmet.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/compare_sbml_padmet.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.compare_sbml_padmet.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-scripts.exploration.convert_sbml_db">
<span id="scripts-exploration-convert-sbml-db-module"></span><h3>scripts.exploration.convert_sbml_db module<a class="headerlink" href="#module-scripts.exploration.convert_sbml_db" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a></p>
<p>Description:
For a given sbml using a specific database. Return a dictionnary of mapping from this database to a choosen
the output is a file with line = reaction_id in origin database, reaction_id in db_out database
if a reaction can not be mapped, try to map the compounds and if all the compounds are mapped. Insert in
the output file the mapping of those compounds</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>convert_sbml_db.py –mnx_rxn=FILE –mnx_cpd=FILE –sbml=FILE –output=FILE –db_out=ID [-v]
convert_sbml_db.py –mnx_rxn=FILE –sbml=FILE</dd>
<dt>options:</dt>
<dd>-h –help     Show help.
–mnx_rxn=FILE     path to the MetaNetX file for reactions
–mnx_cpd=FILE     path to the MetaNetX file for compounds
–sbml=FILE     path to the sbml file to convert
–output=FILE     path to the file containing the mapping, sep = ”  ”
–db_out=FILE     id of the output database in [“BIGG”,”METACYC”,”KEGG”]
-v     verbose.</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.convert_sbml_db.ascii_replace">
<code class="descclassname">scripts.exploration.convert_sbml_db.</code><code class="descname">ascii_replace</code><span class="sig-paren">(</span><em>match</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/convert_sbml_db.html#ascii_replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.convert_sbml_db.ascii_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>recover banned char from the integer ordinal in the reg.match</p>
</dd></dl>

<dl class="function">
<dt id="scripts.exploration.convert_sbml_db.convert_from_coded_id">
<code class="descclassname">scripts.exploration.convert_sbml_db.</code><code class="descname">convert_from_coded_id</code><span class="sig-paren">(</span><em>coded</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/convert_sbml_db.html#convert_from_coded_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.convert_sbml_db.convert_from_coded_id" title="Permalink to this definition">¶</a></dt>
<dd><p>convert an id from sbml format to the original id. try to extract the type of
the id and the compart using strong regular expression
&#64;param coded: the encoded id
&#64;type coded: str
&#64;return: (the uncoded id, type=None, compart=None)
&#64;rtype: tuple</p>
</dd></dl>

<dl class="function">
<dt id="scripts.exploration.convert_sbml_db.intern_mapping">
<code class="descclassname">scripts.exploration.convert_sbml_db.</code><code class="descname">intern_mapping</code><span class="sig-paren">(</span><em>id_to_map</em>, <em>db_out</em>, <em>_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/convert_sbml_db.html#intern_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.convert_sbml_db.intern_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.convert_sbml_db.main">
<code class="descclassname">scripts.exploration.convert_sbml_db.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/convert_sbml_db.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.convert_sbml_db.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.convert_sbml_db.mnx_reader">
<code class="descclassname">scripts.exploration.convert_sbml_db.</code><code class="descname">mnx_reader</code><span class="sig-paren">(</span><em>input_file</em>, <em>db_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/convert_sbml_db.html#mnx_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.convert_sbml_db.mnx_reader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="scripts-exploration-dendrogram-reactions-distance-module">
<h3>scripts.exploration.dendrogram_reactions_distance module<a class="headerlink" href="#scripts-exploration-dendrogram-reactions-distance-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="scripts-exploration-flux-analysis-module">
<h3>scripts.exploration.flux_analysis module<a class="headerlink" href="#scripts-exploration-flux-analysis-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-scripts.exploration.get_pwy_from_rxn">
<span id="scripts-exploration-get-pwy-from-rxn-module"></span><h3>scripts.exploration.get_pwy_from_rxn module<a class="headerlink" href="#module-scripts.exploration.get_pwy_from_rxn" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a>
Description:
From a file containing a list of reaction, return the pathways where this reactions
are involved.
ex: if rxn-a in pwy-x =&gt; return, pwy-x; all rxn ids in pwy-x; all rxn ids in pwy-x FROM the list; ratio</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>get_pwy_from_rxn.py –reaction_file=FILE –padmetRef=FILE  –output=FILE</dd>
<dt>options:</dt>
<dd>-h –help     Show help.
–reaction_file=FILE    pathname of the file containing the reactions id, 1/line
–padmetRef=FILE    pathname of the padmet representing the database.
–output=FILE    pathname of the file with line = pathway id, all reactions id, reactions ids from reaction file, ratio. sep = ”    “</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.get_pwy_from_rxn.main">
<code class="descclassname">scripts.exploration.get_pwy_from_rxn.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/get_pwy_from_rxn.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.get_pwy_from_rxn.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="scripts-exploration-mutatools-module">
<h3>scripts.exploration.mutatools module<a class="headerlink" href="#scripts-exploration-mutatools-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-scripts.exploration.padmet_stats">
<span id="scripts-exploration-padmet-stats-module"></span><h3>scripts.exploration.padmet_stats module<a class="headerlink" href="#module-scripts.exploration.padmet_stats" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Description:
Create a padmet stats file containing the number of pathways, reactions,
genes and compounds inside the padmet.</p>
<p>The input is a padmet file or a folder containing multiple padmets.</p>
<p>Create a tsv file named padmet_stats.tsv where the script have been
launched.</p>
<dl class="function">
<dt id="scripts.exploration.padmet_stats.main">
<code class="descclassname">scripts.exploration.padmet_stats.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/padmet_stats.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.padmet_stats.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.padmet_stats.orthology_result">
<code class="descclassname">scripts.exploration.padmet_stats.</code><code class="descname">orthology_result</code><span class="sig-paren">(</span><em>padmet_file</em>, <em>padmet_names</em>, <em>padmet_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/padmet_stats.html#orthology_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.padmet_stats.orthology_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.padmet_stats.padmet_stat">
<code class="descclassname">scripts.exploration.padmet_stats.</code><code class="descname">padmet_stat</code><span class="sig-paren">(</span><em>padmet_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/padmet_stats.html#padmet_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.padmet_stats.padmet_stat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="scripts-exploration-repair-flux-module">
<h3>scripts.exploration.repair_flux module<a class="headerlink" href="#scripts-exploration-repair-flux-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-scripts.exploration.report_network">
<span id="scripts-exploration-report-network-module"></span><h3>scripts.exploration.report_network module<a class="headerlink" href="#module-scripts.exploration.report_network" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a>
Description:
Create reports of a padmet file.
all_pathways.tsv: header = [“dbRef_id”, “Common name”, “Number of reaction found”,</p>
<blockquote>
<div>“Total number of reaction”, “Ratio (Reaction found / Total)”]</div></blockquote>
<dl class="docutils">
<dt>all_reactions.tsv: header = [“dbRef_id”, “Common name”, “formula (with id)”,</dt>
<dd>“formula (with common name)”, “in pathways”, “associated genes”]</dd>
</dl>
<p>all_metabolites.tsv: header = [“dbRef_id”, “Common name”, “Produced (p), Consumed (c), Both (cp)”]</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>report_network.py –padmetSpec=FILE –output_dir=dir [–padmetRef=FILE] [-v]</dd>
<dt>options:</dt>
<dd>-h –help     Show help.
–padmetSpec=FILE    pathname of the padmet file.
–padmetRef=FILE    pathname of the padmet file used as database
–output_dir=dir    directory for the results.
-v   print info.</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.report_network.main">
<code class="descclassname">scripts.exploration.report_network.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/report_network.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.report_network.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-scripts.exploration.visu_path">
<span id="scripts-exploration-visu-path-module"></span><h3>scripts.exploration.visu_path module<a class="headerlink" href="#module-scripts.exploration.visu_path" title="Permalink to this headline">¶</a></h3>
<p>This file is part of padmet-utils.</p>
<p>padmet-utils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>padmet-utils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with padmet-utils. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>&#64;author: Meziane AITE, <a class="reference external" href="mailto:meziane&#46;aite&#37;&#52;&#48;inria&#46;fr">meziane<span>&#46;</span>aite<span>&#64;</span>inria<span>&#46;</span>fr</a>
Description:
Allows to visualize a pathway in padmet network.
Color code:
reactions associated to the pathway, present in the network: lightGreen
reactions associated to the pathway, not present in the network: red
compounds: skyblue</p>
<dl class="docutils">
<dt>usage:</dt>
<dd>visu_path.py –padmetSpec=FILE –padmetRef=FILE –pathway=ID</dd>
<dt>options:</dt>
<dd>-h –help     Show help.
–padmetSpec=FILE    pathname to the PADMet file of the network.
–padmetRef=FILE    pathname to the PADMet file of the db of reference.
–pathway=ID    pathway id to visualize.</dd>
</dl>
<dl class="function">
<dt id="scripts.exploration.visu_path.main">
<code class="descclassname">scripts.exploration.visu_path.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.visu_path.save_plot">
<code class="descclassname">scripts.exploration.visu_path.</code><code class="descname">save_plot</code><span class="sig-paren">(</span><em>plot</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path.html#save_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot in multiple formats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> (<em>&lt;plot object&gt;</em>) – plot object</li>
<li><strong>arg2</strong> (<em>&lt;str&gt;</em>) – filename with its path</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.exploration.visu_path_new">
<span id="scripts-exploration-visu-path-new-module"></span><h3>scripts.exploration.visu_path_new module<a class="headerlink" href="#module-scripts.exploration.visu_path_new" title="Permalink to this headline">¶</a></h3>
<p>Created on Tue Apr 10 11:34:54 2018</p>
<p>&#64;author: maite</p>
<dl class="function">
<dt id="scripts.exploration.visu_path_new.main">
<code class="descclassname">scripts.exploration.visu_path_new.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_new.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_new.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.visu_path_new.save_plot">
<code class="descclassname">scripts.exploration.visu_path_new.</code><code class="descname">save_plot</code><span class="sig-paren">(</span><em>plot</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_new.html#save_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_new.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot in multiple formats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> (<em>&lt;plot object&gt;</em>) – plot object</li>
<li><strong>arg2</strong> (<em>&lt;str&gt;</em>) – filename with its path</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.exploration.visu_path_new.visu_path">
<code class="descclassname">scripts.exploration.visu_path_new.</code><code class="descname">visu_path</code><span class="sig-paren">(</span><em>pwy_data</em>, <em>padmetRef</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_new.html#visu_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_new.visu_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-scripts.exploration.visu_path_update">
<span id="scripts-exploration-visu-path-update-module"></span><h3>scripts.exploration.visu_path_update module<a class="headerlink" href="#module-scripts.exploration.visu_path_update" title="Permalink to this headline">¶</a></h3>
<p>Created on Tue Apr 10 11:34:54 2018</p>
<p>&#64;author: maite</p>
<dl class="function">
<dt id="scripts.exploration.visu_path_update.main">
<code class="descclassname">scripts.exploration.visu_path_update.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_update.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_update.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scripts.exploration.visu_path_update.save_plot">
<code class="descclassname">scripts.exploration.visu_path_update.</code><code class="descname">save_plot</code><span class="sig-paren">(</span><em>plot</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_update.html#save_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_update.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot in multiple formats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg1</strong> (<em>&lt;plot object&gt;</em>) – plot object</li>
<li><strong>arg2</strong> (<em>&lt;str&gt;</em>) – filename with its path</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.exploration.visu_path_update.set_init_attribs">
<code class="descclassname">scripts.exploration.visu_path_update.</code><code class="descname">set_init_attribs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exploration/visu_path_update.html#set_init_attribs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.exploration.visu_path_update.set_init_attribs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Meziane AITE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>